<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sphere</title>
    <meta name="description" content="Sphere">
    <meta name="keywords" content="Sphere">
    <link rel="apple-touch-icon" sizes="180x180" href="#">
    <link rel="icon" type="image/svg" sizes="32x32" href="#">
    <link rel="icon" type="image/png" sizes="16x16" href="#">
    <meta property="og:url" content="">
    <meta property="og:title" content="Sphere">
    <meta property="og:description" content="Sphere">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <header class="header">
            <div class="container">
            </div>
        </header>
        <main class="main">
            <div class="container">
               <header class="header">
                   <div class="header-row">
                       <div class="header-logo">
                           <img src="/img/base/logo.svg" alt="">
                       </div>
                       <div class="header-nav">
                           <nav>
                               <ul class="nav-list">
                                   <li class="nav-item">
                                       <a href="#" class="nav-link">Главная</a>
                                   </li>
                                   <li class="nav-item">
                                       <a href="#" class="nav-link">Регистрация</a>
                                   </li>
                                   <li class="nav-item">
                                       <a href="#" class="nav-link">Войти</a>
                                   </li>
                               </ul>
                           </nav>
                           <div class="header-select">
                               <div class="select js-select">
                                   <div class="select__header js-select__header">
                                       <div class="select__current js-select__current">RU</div>
                                       <img class="select__icon" src="/img/base/arrow-down.svg" alt="">
                                   </div>
                                   <div class="select__body js-select__body">
                                       <div class="select__item js-select__item">ENG</div>
                                       <div class="select__item js-select__item">RU</div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </header>
            </div>
        </main>
        <script src="js/basic-init.js"></script>
    </body>
</html>
